#PBS -N {{ job_id }}
#PBS -l select=1:ncpus=64:mem=250gb,walltime=48:00:00
#PBS -q musc3_cpu
#PBS -m abe
#PBS -M grangerb@musc.edu

cd /zfs/musc3/singularity_images

singularity exec -B /scratch1/bryangranger:/mnt numbat-rbase_latest.sif Rscript /numbat/inst/bin/pileup_and_phase.R \
    --label {{ label }} \
    --samples {{ samples }} \
    --bams {{ bam_path }} \
    --barcodes {{ barcode_path }} \
    --outdir {{ out_path }} \
    --gmap /Eagle_v2.4.1/tables/genetic_map_hg38_withX.txt.gz \
    --snpvcf /data/genome1K.phase3.SNP_AF5e2.chr1toX.hg38.vcf \
    --paneldir /data/1000G_hg38 \
    --ncores 64